<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;500&display=swap" rel="stylesheet">
          <title>
      Beagle Dog
    </title>
    <style>
      .outer-layer{
        font-family:Inter;
        height: 1623 px;
        width: 469px;
        border-color: orange;
        border-width: 2px;
        border-style: solid;
        font-size: 15px;
        margin-left: 600px;
      }
      p{
        line-height: 25px;
      }
      .top-section{
        border-color:yellow;
        border-width: 2px;
        border-style: solid;
        margin-left: 58px;
        margin-right: 30px;
        margin-top: 30px;
        padding-left:10px ;
        padding-right: 10px;
      }
      .middle-section{
        border-color:blueviolet;
        border-width: 2px;
        border-style: solid;
        margin-left: 58px;
        margin-top: 30px;
        margin-right: 30px;
        padding-left: 10px;
      }
      .bottom-section{
        margin-left: 58px;
        border-color:green;
        border-width: 2px;
        border-style: solid;
        margin-left: 58px;
        margin-right: 30px;
        padding-left:10px ;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-right: 10px;
      }
      .top-section:hover{
        text-decoration: underline;
        text-decoration-color:rgb(65, 203, 228);
        
      }
      .middle-section:hover{
        text-decoration: underline;
        text-decoration-color:rgb(65, 203, 228);
      }
      .bottom-section:hover{
        text-decoration: underline;
        text-decoration-color:rgb(65, 203, 228);
      }
      span{
        font-style: italic;
      }
      .img-dog{
        border-color: red;
        border-width: 2px;
        border-style: solid;
        margin-left: 20px;
      }

    </style>

  </head>
  <body >
    <div class="outer-layer">
      <div class="top-section">
        <h1>The Beagle Blog</h1>
        <p>
                                            
  
                                    The <span>Beagle</span>  is a breed of small scent hound, 
                                    similar in appearance to the much larger foxhound. 
                                    The <span>beagle</span> was developed primarily for hunting hare,
                                     known as beagling. Possessing a great sense of smell 
                                     and superior tracking instincts, the <span>beagle</span> is the primary 
                                     breed used as a detection dog for prohibited agricultural
                                      imports and foodstuffs in quarantine around the world. The <span>beagle</span>
                                      is intelligent and is a popular pet due to its size, good temper,
                                       and a lack of inherited health problems.
  
                                    <a href="https://en.wikipedia.org/wiki/Beagle" target="_blank">Read more</a>
        </p>
  
      </div>
      <div class="middle-section">
        <h1>Images</h1>
        <img class="img-dog" src="beagle.jpg" alt="not found">
        <br>
        <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"
        target="_blank">
          More images</a>
  
      </div>
      <div class="bottom-section">
        <h1>Trivia</h1>
        
         <ol>
          <li>Height - 13–16 in (33–41 cm)</li>
          <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
          <li> Coat -Short haired, hard coat of medium length </li>
          <li> Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
          <li> Life span - 12–15 years</li>
         </ol>
  
        
  
      </div>

    </div>
    
    

  </body>
</html>